<svg width="50" height="50">
	<circle cx="25" cy="25" r="25" style="fill: blue" />
</svg>

<script>
d3.select("body").append("svg").append("rect").attr("width", 50).attr("height", 200).style("fill", "blue")
</script>

##Building a Bar Chart##
<script>
var w = 300
var h = 100
var padding = 2
var dataset = [5, 10, 15, 20, 25]
var svg = d3.select("body").append("svg")
	.attr("width", w)
	.attr("height", h)

svg.selectAll("rect")
	.data(dataset)
	.enter() // takes all rectangles and create new ones for each one in our dataset
	.append("rect")
		.attr("x", function(d, i) { // (dataset, index) index is 0,1,2,..
			return (i * (w / dataset.length))
		})
		.attr("y", function(d) { //( x, y) is starting pt
			return h - (d * 4)
		})
		.attr("width", w / dataset.length - padding)
		.attr("height", function(d) {
			return (d * 4)
		})
</script>
