<svg width="50" height="50">
	<circle cx="25" cy="25" r="25" style="fill: blue" />
</svg>

<script>
d3.select("body").append("svg").append("rect").attr("width", 50).attr("height", 200).style("fill", "blue")
</script>

##Building a Bar Chart##
<script>
var w = 300
var h = 100
var padding = 2
var dataset = [5, 10, 15, 20, 25]
var svg = d3.select("body").append("svg")
	.attr("width", w)
	.attr("height", h)

svg.selectAll("rect")
	.data(dataset)
	.enter() // takes all rectangles and create new ones for each one in our dataset
	.append("rect")
		.attr("x", function(d, i) { // (dataset, index) index is 0,1,2,..
			return (i * (w / dataset.length))
		})
		.attr("y", function(d) { //( x, y) is starting pt
			return h - (d * 4)
		})
		.attr("width", w / dataset.length - padding)
		.attr("height", function(d) {
			return (d * 4)
		})
		.attr("fill", function(d) {
			return `rgb( ${d*10} , 0,0)`
		})
</script>

##Clean##
<script>
svg.selectAll("rect")
	.data(dataset)
	.enter()
	.append("rect")
	.attr({
		x: (d, i) => {return i * (w / dataset.length)},
		y: (d) => {return h - (d*4)},
		width: () => {return w / dataset.length-padding},
		height: (d) => {return d*4},
		fill: (d) => {return `rgb( ${d*10} , 0,0)`}
	})
</script>

##Add labels##
<script>
svg.selectAll("text")
	.data(dataset)
	.enter()
	.append("text")
	.text( (d) => {return d} )
	.attr({
		'text-anchor': 'middle',
		x: (d, i) => {return i * (w / dataset.length) + (w / dataset.length - padding) / 2},
		y: (d) => {return h - (d*4)},
		'font-family': 'sans-serif',
		'font-size': 12,
		'fill': 'blue'
	})
</script>

##Line Graph##
<script>
var h = 350;
var w = 400;

monthlySales = [
     {"month":10, "sales":100},
     {"month":20, "sales":130},
     {"month":30, "sales":250},
     {"month":40, "sales":300},
     {"month":50, "sales":265},
     {"month":60, "sales":225},
     {"month":70, "sales":180},
     {"month":80, "sales":120},
     {"month":90, "sales":145},
     {"month":100, "sales":130}
];

//Function to generate line "path"
var lineFun = d3.svg.line()
  .x((d) => { return d.month*3; })
  .y((d) => { return h-d.sales; })
  .interpolate("linear");

//create our SVG
var svg = d3.select("body").append("svg").attr({ width:w, height: h});

//build the viz
var viz = svg.append("path")
  .attr({
    d: lineFun(monthlySales),
    "stroke": "purple",
    "stroke-width": 2,
    "fill": "none"
});


//add labels
var labels = svg.selectAll("text")
  .data(monthlySales)
  .enter()
  .append("text")
  //.text(function(d){ return d.sales; } )
  .text((d) => { return d.sales; })
  .attr({
    x: (d) => { return (d.month*3)-25; },
    y: (d) => { return h-d.sales; },
    "font-size": "12px",
    "font-family": "sans-serif",
    "fill": "#666666",
    "text-anchor": "start",
    "dy": ".35em",
    "font-weight": (d,i) => {
                      if (i===0 ||  i==(monthlySales.length-1)) {
                        return "bold"; }
                      else {
                        return "normal"; }
                   }
  });
</script>